server {
    listen 9094 ssl;

    server_name hator05.tsc.uc3m.es;
    ssl_certificate    /certifcates/cert.crt;
    ssl_certificate_key /certifcates/key.key; 
   
    # this is the internal Docker DNS, cache only for 30s
    # resolver 127.0.0.11 valid=30s;

    location / {
        proxy_pass http://pythonweb:9092;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
